<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/baccuw"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.046"
                app:srcCompat="@drawable/back_btn" />

            <TextView
                android:id="@+id/cuw"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="COMMONLY USED WORDS"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple_200"/>

            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HELLO"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THANK YOU"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HELP"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLEASE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/morn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MORNING"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGAIN"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRIEND"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/relax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RELAX"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KIND"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUIET"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/funny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FUNNY"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SICK"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BEST"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOVE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMPORTANT"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PARTY"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/holiday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOLIDAY"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AGREE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/happy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HAPPY"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BROTHER"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SISTER"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/easy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EASY"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAMILY"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SLOW"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEED"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/neww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEW"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MONEY"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>