<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Madapp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".nine"
            android:exported="false" />
        <activity
            android:name=".eight"
            android:exported="false" />
        <activity
            android:name=".seven"
            android:exported="false" />
        <activity
            android:name=".six"
            android:exported="false" />
        <activity
            android:name=".five"
            android:exported="false" />
        <activity
            android:name=".four"
            android:exported="false" />
        <activity
            android:name=".three"
            android:exported="false" />
        <activity
            android:name=".two"
            android:exported="false" />
        <activity
            android:name=".zero"
            android:exported="false" />
        <activity
            android:name=".money"
            android:exported="false" />
        <activity
            android:name=".neww"
            android:exported="false" />
        <activity
            android:name=".funny"
            android:exported="false" />
        <activity
            android:name=".fast"
            android:exported="false" />
        <activity
            android:name=".agree"
            android:exported="false" />
        <activity
            android:name=".brother"
            android:exported="false" />
        <activity
            android:name=".welcome"
            android:exported="false" />
        <activity
            android:name=".again"
            android:exported="false" />
        <activity
            android:name=".morning"
            android:exported="false" />
        <activity
            android:name=".need"
            android:exported="false" />
        <activity
            android:name=".easy"
            android:exported="false" />
        <activity
            android:name=".happy"
            android:exported="false" />
        <activity
            android:name=".helppp"
            android:exported="false" />
        <activity
            android:name=".slow"
            android:exported="false" />
        <activity
            android:name=".family"
            android:exported="false" />
        <activity
            android:name=".quiet"
            android:exported="false" />
        <activity
            android:name=".please"
            android:exported="false" />
        <activity
            android:name=".holiday"
            android:exported="false" />
        <activity
            android:name=".friend"
            android:exported="false" />
        <activity
            android:name=".relax"
            android:exported="false" />
        <activity
            android:name=".kind"
            android:exported="false" />
        <activity
            android:name=".sick"
            android:exported="false" />
        <activity
            android:name=".best"
            android:exported="false" />
        <activity
            android:name=".love"
            android:exported="false" />
        <activity
            android:name=".important"
            android:exported="false" />
        <activity
            android:name=".thankyou"
            android:exported="false" />
        <activity
            android:name=".hello"
            android:exported="false" />
        <activity
            android:name=".cuw"
            android:exported="false" />
        <activity
            android:name=".one"
            android:exported="false" />
        <activity
            android:name=".z"
            android:exported="false" />
        <activity
            android:name=".y"
            android:exported="false" />
        <activity
            android:name=".x"
            android:exported="false" />
        <activity
            android:name=".w"
            android:exported="false" />
        <activity
            android:name=".v"
            android:exported="false" />
        <activity
            android:name=".u"
            android:exported="false" />
        <activity
            android:name=".t"
            android:exported="false" />
        <activity
            android:name=".s"
            android:exported="false" />
        <activity
            android:name=".r"
            android:exported="false" />
        <activity
            android:name=".q"
            android:exported="false" />
        <activity
            android:name=".p"
            android:exported="false" />
        <activity
            android:name=".o"
            android:exported="false" />
        <activity
            android:name=".n"
            android:exported="false" />
        <activity
            android:name=".m"
            android:exported="false" />
        <activity
            android:name=".l"
            android:exported="false" />
        <activity
            android:name=".k"
            android:exported="false" />
        <activity
            android:name=".j"
            android:exported="false" />
        <activity
            android:name=".i"
            android:exported="false" />
        <activity
            android:name=".h"
            android:exported="false" />
        <activity
            android:name=".g"
            android:exported="false" />
        <activity
            android:name=".f"
            android:exported="false" />
        <activity
            android:name=".e"
            android:exported="false" />
        <activity
            android:name=".d"
            android:exported="false" />
        <activity
            android:name=".c"
            android:exported="false" />
        <activity
            android:name=".b"
            android:exported="false" />
        <activity
            android:name=".a"
            android:exported="false" />
        <activity
            android:name=".numbers"
            android:exported="false" />
        <activity
            android:name=".help"
            android:exported="false" />
        <activity
            android:name=".updatedetails"
            android:exported="false" />
        <activity
            android:name=".learn"
            android:exported="false" />
        <activity
            android:name=".contact_details"
            android:exported="false" />
        <activity
            android:name=".changepassword"
            android:exported="false" />
        <activity
            android:name=".alphabet"
            android:exported="false" />
        <activity
            android:name=".setting"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".registration"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".first"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>